<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SchoolManagementNTAPI.Authentication\SchoolManagementNTAPI.Authentication.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.Data\SchoolManagementNTAPI.Data.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.Principal\SchoolManagementNTAPI.Principal.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.Professor\SchoolManagementNTAPI.Professor.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.School\SchoolManagementNTAPI.School.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.Student\SchoolManagementNTAPI.Student.csproj" />
	  <ProjectReference Include="..\SchoolManagementNTAPI.Subject\SchoolManagementNTAPI.Subject.csproj" />
	</ItemGroup>

</Project>
