# SchoolManagementNTAPI

./: SchoolManagementNTAPI.sln
SchoolManagementNTAPI/: Program.cs  SchoolManagementNTAPI.csproj  WeatherForecast.cs  appsettings.json
SchoolManagementNTAPI.AppUser/: SchoolManagementNTAPI.AppUser.csproj
SchoolManagementNTAPI.AppUser/IdentityErrorMessages/: LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
SchoolManagementNTAPI.AppUser/Interfaces/: IUserService.cs
SchoolManagementNTAPI.AppUser/Models/: UserModel.cs
SchoolManagementNTAPI.AppUser/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  IdUserRequest.cs  UpdateUserRequest.cs
SchoolManagementNTAPI.AppUser/Responses/: GetUserByIdResponse.cs  ListOfUsersResponse.cs  UserDropDownResponse.cs
SchoolManagementNTAPI.AppUser/Services/: UserService.cs
SchoolManagementNTAPI.Authentication/: SchoolManagementNTAPI.Authentication.csproj
SchoolManagementNTAPI.Authentication/Claims/: ClaimAuthorizationHandler.cs  ClaimAuthorizationPolicyProvider.cs  ClaimRequirement.cs  HasClaimAttribute.cs  UserClaims.cs
SchoolManagementNTAPI.Authentication/Cookies/: CookieOptionsSetup.cs  DefaultCookieOptions.cs
SchoolManagementNTAPI.Authentication/Interfaces/: IAuthService.cs  IRefreshTokenService.cs
SchoolManagementNTAPI.Authentication/JWT/: DecodedJWT.cs  IJwtProvider.cs  JWTModel.cs  JwtProvider.cs
SchoolManagementNTAPI.Authentication/JWT/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
SchoolManagementNTAPI.Authentication/Requests/: ChangePasswordUserRequest.cs  LogOutRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
SchoolManagementNTAPI.Authentication/Responses/: LogInResponse.cs  RefreshTokenResponse.cs
SchoolManagementNTAPI.Authentication/Services/: AuthService.cs  RefreshTokenService.cs
SchoolManagementNTAPI.Common/Models/: StudentDto.cs  SubjectDto.cs
SchoolManagementNTAPI.Common/Requests/: IdRequest.cs
SchoolManagementNTAPI.Common/Responses/: OperationStatusResponse.cs
SchoolManagementNTAPI.Data/: SchoolManagementNTAPI.Data.csproj  efpt.config.json
SchoolManagementNTAPI.Data/Entities/: Principal.cs  Professor.cs  RefreshToken.cs  School.cs  SchoolManagementNTDBContext.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolManagementNTAPI.Data/Migrations/: 20231105105342_AddIdentity.Designer.cs  20231105105342_AddIdentity.cs  SchoolManagementNTDBContextModelSnapshot.cs
SchoolManagementNTAPI.Notification/: SchoolManagementNTAPI.Notification.csproj
SchoolManagementNTAPI.Notification/Interfaces/: IEmailService.cs
SchoolManagementNTAPI.Notification/Options/: MailOptions.cs  MailOptionsSetup.cs
SchoolManagementNTAPI.Notification/Requests/: SendEmailRequest.cs
SchoolManagementNTAPI.Notification/Responses/: SendEmailResponse.cs
SchoolManagementNTAPI.Notification/Services/: EmailService.cs
SchoolManagementNTAPI.Principal/Interfaces/: IPrincipalService.cs
SchoolManagementNTAPI.Principal/Models/: PrincipalModel.cs
SchoolManagementNTAPI.Principal/Requests/: CreatePrincipalRequest.cs  UpdatePrincipalRequest.cs
SchoolManagementNTAPI.Principal/Responses/: GetAllPrincipalsResponse.cs
SchoolManagementNTAPI.Principal/Services/: PrincipalService.cs
SchoolManagementNTAPI.Professor/Interfaces/: IProfessorService.cs
SchoolManagementNTAPI.Professor/Models/: ProfessorModel.cs
SchoolManagementNTAPI.Professor/Requests/: CreateProfessorRequest.cs  UpdateProfessorRequest.cs
SchoolManagementNTAPI.Professor/Responses/: GetAllProfessorsResponse.cs
SchoolManagementNTAPI.Professor/Services/: ProfessorService.cs
SchoolManagementNTAPI.Role/: SchoolManagementNTAPI.Role.csproj
SchoolManagementNTAPI.Role/Interfaces/: IRolesService.cs
SchoolManagementNTAPI.Role/Models/: RoleModel.cs
SchoolManagementNTAPI.Role/Requests/: CreateRoleRequest.cs  IdRoleRequest.cs  UpdateRoleRequest.cs
SchoolManagementNTAPI.Role/Responses/: GetAllClaimsResponse.cs  GetRoleByIdResponse.cs  GetRolesDropDownResponse.cs  GetRolesResponse.cs
SchoolManagementNTAPI.Role/Services/: RolesService.cs
SchoolManagementNTAPI.School/Interfaces/: ISchoolService.cs
SchoolManagementNTAPI.School/Models/: SchoolModel.cs
SchoolManagementNTAPI.Student/: SchoolManagementNTAPI.Student.csproj
SchoolManagementNTAPI.Student/Interfaces/: IStudentService.cs
SchoolManagementNTAPI.Student/Models/: StudentModel.cs
SchoolManagementNTAPI.Student/Requests/: CreateStudentRequest.cs  SetNewMajorForStudentRequest.cs  UpdateStudentRequest.cs
SchoolManagementNTAPI.Student/Responses/: GetAllStudentsResponse.cs  GetStudentWithHisMajorResponse.cs
SchoolManagementNTAPI.Student/Services/: StudentService.cs
SchoolManagementNTAPI.Subject/: SchoolManagementNTAPI.Subject.csproj
SchoolManagementNTAPI/AppStartup/: DependencyInjectionBuilder.cs
SchoolManagementNTAPI/Controllers/: AuthController.cs  EmailController.cs  PrincipalController.cs  ProfessorController.cs  RoleController.cs  SchoolController.cs  StudentController.cs  SubjectController.cs  UserController.cs  WeatherForecastController.cs
SchoolManagementNTAPI/Properties/: launchSettings.json
(+12 files in other folders)
