<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagementNTAPI.Authentication\SchoolManagementNTAPI.Authentication.csproj" />
    <ProjectReference Include="..\SchoolManagementNTAPI.Common\SchoolManagementNTAPI.Common.csproj" />
    <ProjectReference Include="..\SchoolManagementNTAPI.Role\SchoolManagementNTAPI.Role.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IdentityErrorMessages\LocalizedIdentityErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedIdentityErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IdentityErrorMessages\LocalizedIdentityErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedIdentityErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
